<!DOCTYPE html>
<html>
<head>
    <title>Projekt 03 - grafika</title>
    <style>
        body {
            background-image: url('https://ocdn.eu/pulscms-transforms/1/TOOk9kpTURBXy85MjNhOTFjNjc1YWZiZDM2ZjM1ODc5Y2U1MThiOGJiZS5qcGeTlQMAzKTNFILNC4mTCaZjNzlhMjcGkwXNBLDNAnbeAAGhMAE/kosciol-sw-jana-nepomucena-zwierzyniec.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .center {
            text-align: center;
            margin-top: 100px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="https://www.facebook.com/photo/?fbid=698190999014827&set=pb.100064717988959.-2207520000" alt="Grafika" />
    </div>
         <div style="position: absolute; top: 0; left: 0; z-index: 9999;">
        <p>Kościólek</p>
        <a href="https://www.google.com/maps/place/Ko%C5%9Bci%C3%B3%C5%82+Na+Wodzie+w+Zwierzy%C5%84cu/@50.6093377,22.9697469,17.5z/data=!4m15!1m8!3m7!1s0x472345d447d5202b:0x8b26baddb8b17f99!2z0JfQstC10LbQuNC90LXRhtGM!3b1!8m2!3d50.61404!4d22.97512!16zL20vMDYybXNq!3m5!1s0x472345d6fff3e687:0xb42eb729d1036c29!8m2!3d50.6091239!4d22.9678769!16s%2Fg%2F11h0vpxw5k?entry=ttu">Kościół Na Wodzie w Zwierzyńcu</a>
     </div>
</body>
</html>
